{
  "name": "agencys-content-studio",
  "private": true,
  "version": "0.1.0",
  "description": "个人内容创作平台：模板化流水线 + 统一资产 + 供应商适配层（本地单机 Web）",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @acs/server --filter @acs/web dev",
    "dev:server": "pnpm --filter @acs/server dev",
    "dev:web": "pnpm --filter @acs/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "ci:check": "pnpm -r typecheck && pnpm --filter @acs/server validate:templates && pnpm --filter @acs/server probe:ci",
    "probe:all": "pnpm --filter @acs/server probe:all",
    "probe:ci": "pnpm --filter @acs/server probe:ci",
    "validate:templates": "pnpm --filter @acs/server validate:templates",
    "db:generate": "pnpm --filter @acs/server db:generate",
    "db:push": "pnpm --filter @acs/server db:push"
  }
}
