{
  "name": "@acs/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --use-env-proxy --watch --env-file-if-exists=../../.env --import tsx src/index.ts",
    "start": "node --use-env-proxy --env-file-if-exists=../../.env --import tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "probe:m2a": "tsx scripts/probe-m2a.ts",
    "probe:m3": "tsx scripts/probe-m3.ts",
    "probe:m4": "tsx scripts/probe-m4.ts",
    "probe:m6": "tsx scripts/probe-m6.ts",
    "probe:m7": "tsx scripts/probe-m7.ts",
    "probe:m8": "tsx scripts/probe-m8.ts",
    "probe:m9": "tsx scripts/probe-m9.ts",
    "probe:m10": "tsx scripts/probe-m10.ts",
    "model:prepare": "tsx scripts/prepare-embedding-model.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@huggingface/transformers": "^3.8.1",
    "@libsql/client": "^0.18.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "hono": "^4.13.7",
    "socket.io": "^4.8.3",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
